<!DOCTYPE HTML>

<html>
    <head>
		<title>Error</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <style>
            body {
              background-image: url('images/maintenance.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-position: center;
              background-size: 70%;
            }
            </style>
	</head>
    <body>
        <script>
            setTimeout(function(){
                var url= "https://h2obot.000webhostapp.com/";
                window.location = url;
                }, 4000);

        </script>
    </body>
    
</html>